<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbg-Sj-PC0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-aO-Avu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3sK-jD-kBl"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-ri-glB">
                                <rect key="frame" x="290" y="298" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4g-ri-glB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C0d-u0-cyE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="w4g-ri-glB" secondAttribute="bottom" constant="233" id="jdR-nY-RRX"/>
                            <constraint firstItem="j2S-aO-Avu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p9R-4f-1je"/>
                            <constraint firstItem="j2S-aO-Avu" firstAttribute="centerX" secondItem="w4g-ri-glB" secondAttribute="centerX" id="qgj-ZV-SIF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j2S-aO-Avu" secondAttribute="bottom" constant="44" id="v9e-6j-s4c"/>
                            <constraint firstItem="j2S-aO-Avu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xIG-YH-Z0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map icon" id="AEC-7m-CNX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w4g-ri-glB" id="hZ5-kN-il3"/>
                        <outlet property="mapView" destination="j2S-aO-Avu" id="EXa-4Y-udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-AK-oAq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentlistTableViewCell" id="jqI-8F-vl8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqI-8F-vl8" id="K18-H5-R8B">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="OiC-5v-tMr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Bdr-so-9uG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-OL-Oqa">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ns-OL-Oqa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="49Y-qX-GB3"/>
                            <constraint firstItem="0Ns-OL-Oqa" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ELc-Sd-ZEf"/>
                            <constraint firstItem="DO4-AK-oAq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="I2R-KY-Lp3"/>
                            <constraint firstItem="DO4-AK-oAq" firstAttribute="leading" secondItem="0Ns-OL-Oqa" secondAttribute="leading" id="VhE-uQ-pLk"/>
                            <constraint firstAttribute="trailing" secondItem="0Ns-OL-Oqa" secondAttribute="trailing" id="YcG-hE-Q5p"/>
                            <constraint firstItem="DO4-AK-oAq" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="dLF-dH-ouq"/>
                            <constraint firstItem="DO4-AK-oAq" firstAttribute="trailing" secondItem="0Ns-OL-Oqa" secondAttribute="trailing" id="jUQ-le-OlO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List Icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ns-OL-Oqa" id="NsO-GP-h74"/>
                        <outlet property="studentsTableView" destination="DO4-AK-oAq" id="Z0R-Uc-x8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="741"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="K8s-Z7-n07"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGT-cV-uGR">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="LSV-ae-JrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAY-ik-i2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="HZ6-Ku-DgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-0N-xxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="0.0"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="dtb-MY-D13">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="ZLO-Ci-bVM" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waf-r1-4M6"/>
                        <viewControllerLayoutGuide type="bottom" id="ETt-X5-fe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gs8-00-WE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-nF-WAI" customClass="TextFieldInset" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="156"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-Z9-WpB">
                                <rect key="frame" x="223" y="54" width="155" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CSs-an-FZm"/>
                                    <constraint firstAttribute="width" constant="155" id="Fbc-9y-beO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-UltraLight"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-UltraLight"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-oK-7tU">
                                <rect key="frame" x="218" y="550" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IU3-iB-8w6"/>
                                    <constraint firstAttribute="width" constant="165" id="dDQ-94-xYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnTheMapAction:" destination="ZLO-Ci-bVM" eventType="touchUpInside" id="3z6-Or-RGc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="341" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-YM-Yoj" customClass="TextFieldInset" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="341"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="sFh-R9-pyn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G35-zs-sHe">
                                <rect key="frame" x="536" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ZLO-Ci-bVM" eventType="touchUpInside" id="b03-bE-DFz"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-wZ-lj4">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mag-En-k3g">
                                <rect key="frame" x="218" y="550" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnTheMapAction:" destination="ZLO-Ci-bVM" eventType="touchUpInside" id="OlK-KA-cgT"/>
                                    <action selector="submitAction:" destination="ZLO-Ci-bVM" eventType="touchUpInside" id="zlg-eJ-xNo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-zX-5EM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O81-uT-3Xb">
                                <rect key="frame" x="536" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ZLO-Ci-bVM" eventType="touchUpInside" id="J9z-q9-dhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVf-wZ-lj4" firstAttribute="bottom" secondItem="ETt-X5-fe1" secondAttribute="top" id="09S-YS-bXR"/>
                            <constraint firstItem="G35-zs-sHe" firstAttribute="top" secondItem="waf-r1-4M6" secondAttribute="bottom" id="1yy-ue-e0o"/>
                            <constraint firstItem="nNO-YM-Yoj" firstAttribute="top" secondItem="BSC-Z9-WpB" secondAttribute="bottom" constant="32" id="38W-oP-D5A"/>
                            <constraint firstItem="8Mo-zX-5EM" firstAttribute="centerX" secondItem="BSC-Z9-WpB" secondAttribute="centerX" id="3WW-ah-W1u"/>
                            <constraint firstItem="NVf-wZ-lj4" firstAttribute="leading" secondItem="nNO-YM-Yoj" secondAttribute="leading" id="5tX-EZ-1iE"/>
                            <constraint firstItem="pSo-nF-WAI" firstAttribute="centerY" secondItem="BSC-Z9-WpB" secondAttribute="centerY" id="6Bk-bw-QMT"/>
                            <constraint firstAttribute="centerX" secondItem="Yt1-oK-7tU" secondAttribute="centerX" constant="-0.5" id="7ed-3o-kTN"/>
                            <constraint firstItem="mag-En-k3g" firstAttribute="top" secondItem="Yt1-oK-7tU" secondAttribute="top" id="95u-8v-0Nk"/>
                            <constraint firstItem="8Mo-zX-5EM" firstAttribute="centerY" secondItem="Gs8-00-WE6" secondAttribute="centerY" id="D1T-iR-VOL"/>
                            <constraint firstItem="mag-En-k3g" firstAttribute="trailing" secondItem="Yt1-oK-7tU" secondAttribute="trailing" id="IHF-A0-9mA"/>
                            <constraint firstItem="O81-uT-3Xb" firstAttribute="baseline" secondItem="G35-zs-sHe" secondAttribute="baseline" id="IQ8-Gg-RtR"/>
                            <constraint firstItem="pSo-nF-WAI" firstAttribute="trailing" secondItem="nNO-YM-Yoj" secondAttribute="trailing" id="MfS-gc-wdP"/>
                            <constraint firstItem="ETt-X5-fe1" firstAttribute="top" secondItem="Yt1-oK-7tU" secondAttribute="bottom" constant="20" id="P0I-kB-NAg"/>
                            <constraint firstItem="mag-En-k3g" firstAttribute="firstBaseline" secondItem="Yt1-oK-7tU" secondAttribute="baseline" id="UfG-7x-LS4"/>
                            <constraint firstItem="mag-En-k3g" firstAttribute="leading" secondItem="Yt1-oK-7tU" secondAttribute="leading" id="aQH-Ex-c5n"/>
                            <constraint firstItem="G35-zs-sHe" firstAttribute="trailing" secondItem="Gs8-00-WE6" secondAttribute="trailingMargin" id="dbc-Sq-CzN"/>
                            <constraint firstItem="BSC-Z9-WpB" firstAttribute="top" secondItem="waf-r1-4M6" secondAttribute="bottom" constant="34" id="hkA-HT-VrQ"/>
                            <constraint firstItem="pSo-nF-WAI" firstAttribute="leading" secondItem="nNO-YM-Yoj" secondAttribute="leading" id="jb6-rc-IDZ"/>
                            <constraint firstItem="mag-En-k3g" firstAttribute="baseline" secondItem="Yt1-oK-7tU" secondAttribute="firstBaseline" id="jmh-hP-8YY"/>
                            <constraint firstItem="nNO-YM-Yoj" firstAttribute="leading" secondItem="Gs8-00-WE6" secondAttribute="leading" id="jwJ-s3-Bxn"/>
                            <constraint firstItem="NVf-wZ-lj4" firstAttribute="trailing" secondItem="nNO-YM-Yoj" secondAttribute="trailing" id="mox-kV-SdN"/>
                            <constraint firstItem="O81-uT-3Xb" firstAttribute="leading" secondItem="G35-zs-sHe" secondAttribute="leading" id="mz4-P4-UeW"/>
                            <constraint firstItem="pSo-nF-WAI" firstAttribute="top" secondItem="G35-zs-sHe" secondAttribute="top" id="pT6-A4-q4G"/>
                            <constraint firstAttribute="centerX" secondItem="nNO-YM-Yoj" secondAttribute="centerX" id="rsV-qw-5NN"/>
                            <constraint firstAttribute="centerX" secondItem="BSC-Z9-WpB" secondAttribute="centerX" constant="-0.5" id="u5L-qj-s4B"/>
                            <constraint firstItem="NVf-wZ-lj4" firstAttribute="top" secondItem="nNO-YM-Yoj" secondAttribute="top" id="xcW-On-p8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8Mo-zX-5EM" id="Zkl-mn-ew2"/>
                        <outlet property="cancelButton" destination="G35-zs-sHe" id="hnp-RJ-gT6"/>
                        <outlet property="cancelWhiteButton" destination="O81-uT-3Xb" id="Zcg-fr-yot"/>
                        <outlet property="findOnTheMapButton" destination="Yt1-oK-7tU" id="1Oe-NC-Dfj"/>
                        <outlet property="linkTextField" destination="pSo-nF-WAI" id="Ec7-00-56r"/>
                        <outlet property="locationMapView" destination="NVf-wZ-lj4" id="v2m-SO-dcE"/>
                        <outlet property="locationTextField" destination="nNO-YM-Yoj" id="kJJ-d1-4b3"/>
                        <outlet property="submitButton" destination="mag-En-k3g" id="sPS-7h-89W"/>
                        <outlet property="topLabel" destination="BSC-Z9-WpB" id="h1y-m1-bFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TN-AP-wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="741"/>
        </scene>
        <!--Login-->
        <scene sceneID="PJM-4K-3he">
            <objects>
                <viewController id="xbg-Sj-PC0" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdC-mj-q17"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Z-X9-I6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcz-Hi-ldQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-1J-LjL" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="175" y="373" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cIb-vT-6Cm"/>
                                    <constraint firstAttribute="height" constant="44" id="jqx-Wc-bUO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="xbg-Sj-PC0" eventType="touchUpInside" id="oTK-SE-9rT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-S0-cNH">
                                <rect key="frame" x="198" y="210" width="205" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="2QE-Zd-l5a"/>
                                    <constraint firstAttribute="height" constant="41" id="NeP-ZQ-HTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-2o-lLT">
                                <rect key="frame" x="175" y="269" width="250" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="65v-6w-BFV"/>
                                    <constraint firstAttribute="height" constant="44" id="ZTh-G6-KvP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-oC-tL6">
                                <rect key="frame" x="175" y="321" width="250" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J4u-aA-5jE"/>
                                    <constraint firstAttribute="width" constant="250" id="e2b-FP-l6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="12r-rT-hBL">
                                <rect key="frame" x="255" y="117" width="89" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="WWz-7V-V2x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X14-bQ-eBi">
                                <rect key="frame" x="175" y="411" width="249" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="xbg-Sj-PC0" eventType="touchUpInside" id="M87-ta-lqH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-MD-hM7">
                                <rect key="frame" x="289" y="241" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1G2-MD-hM7" firstAttribute="centerX" secondItem="12r-rT-hBL" secondAttribute="centerX" id="3O9-vG-IZA"/>
                            <constraint firstAttribute="centerX" secondItem="sBn-oC-tL6" secondAttribute="centerX" id="LXm-6t-lWL"/>
                            <constraint firstItem="oKL-S0-cNH" firstAttribute="top" secondItem="12r-rT-hBL" secondAttribute="bottom" constant="2" id="OrP-Iu-zni"/>
                            <constraint firstAttribute="centerY" secondItem="4Qt-2o-lLT" secondAttribute="centerY" constant="9" id="Wdn-Xz-gwC"/>
                            <constraint firstItem="4Qt-2o-lLT" firstAttribute="top" secondItem="oKL-S0-cNH" secondAttribute="bottom" constant="18" id="aBG-rL-3p4"/>
                            <constraint firstAttribute="centerX" secondItem="Vg6-1J-LjL" secondAttribute="centerX" id="aa5-xF-lnf"/>
                            <constraint firstItem="Vg6-1J-LjL" firstAttribute="top" secondItem="sBn-oC-tL6" secondAttribute="bottom" constant="8" id="cFS-I4-OBp"/>
                            <constraint firstItem="12r-rT-hBL" firstAttribute="centerX" secondItem="X14-bQ-eBi" secondAttribute="centerX" id="gjt-Oz-Zuu"/>
                            <constraint firstItem="X14-bQ-eBi" firstAttribute="top" secondItem="Vg6-1J-LjL" secondAttribute="bottom" constant="-6" id="kpj-ui-mjt"/>
                            <constraint firstItem="12r-rT-hBL" firstAttribute="top" secondItem="sdC-mj-q17" secondAttribute="bottom" constant="97" id="oeI-oF-V5H"/>
                            <constraint firstItem="sBn-oC-tL6" firstAttribute="top" secondItem="4Qt-2o-lLT" secondAttribute="bottom" constant="8" id="ot3-zg-Mj5"/>
                            <constraint firstAttribute="centerX" secondItem="oKL-S0-cNH" secondAttribute="centerX" constant="-0.5" id="qTV-an-UC7"/>
                            <constraint firstAttribute="centerX" secondItem="4Qt-2o-lLT" secondAttribute="centerX" id="ujw-lJ-EKh"/>
                            <constraint firstItem="4Qt-2o-lLT" firstAttribute="top" secondItem="1G2-MD-hM7" secondAttribute="bottom" constant="8" symbolic="YES" id="ysM-cg-hzo"/>
                            <constraint firstAttribute="centerX" secondItem="X14-bQ-eBi" secondAttribute="centerX" constant="0.5" id="zlS-gY-p55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1G2-MD-hM7" id="70X-E1-LD4"/>
                        <outlet property="headerTextLabel" destination="oKL-S0-cNH" id="alZ-o4-3i6"/>
                        <outlet property="loginButton" destination="Vg6-1J-LjL" id="X0X-Oh-c6f"/>
                        <outlet property="passwordTextField" destination="sBn-oC-tL6" id="vh0-p9-E7E"/>
                        <outlet property="signupButton" destination="X14-bQ-eBi" id="pxG-fg-3Rn"/>
                        <outlet property="usernameTextField" destination="4Qt-2o-lLT" id="2Mn-gt-FJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F9-jg-qqU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Icon" width="32" height="32"/>
        <image name="Map icon" width="32" height="32"/>
        <image name="Udacity logo" width="256" height="256"/>
    </resources>
</document>
